# mess_api

./: build.gradle  message.txt  settings.gradle
src/main/java/: StartApplication.java
src/main/java/com/messenger/bean/: Broadcast.java  BroadcastTemp.java  Buffer.java  Division.java  RecLog.java  Sender.java  SubLog.java  Template.java  UserDetails.java  Vendor.java
src/main/java/com/messenger/cache/: CacheImpl.java
src/main/java/com/messenger/config/: DatabaseConfig.java
src/main/java/com/messenger/constants/: CacheConstants.java  MessConstants.java  TableConstants.java
src/main/java/com/messenger/controller/: BroadcastController.java  BufferController.java  DivisionController.java  ReportingController.java  SenderController.java  TemplateController.java  UserController.java  VendorController.java
src/main/java/com/messenger/cors/: configuration.java
src/main/java/com/messenger/data/: ReportingData.java
src/main/java/com/messenger/events/: EvtDivisionMgrReqRec.java  EvtSuccessMgrReqRec.java
src/main/java/com/messenger/manager/: HttpClientManager.java
src/main/java/com/messenger/property/: Config.java
src/main/java/com/messenger/repository/: BrdTempRepository.java  BroadcastRepository.java  BufferRepository.java  DivisionRepository.java  EventRepository.java  MisLogRepository.java  SenderRepository.java  SubLogRepository.java  SuccessEventRepository.java  TemplateRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/messenger/request/: BroadcastRequest.java
src/main/java/com/messenger/security/: WebSecurityConfig.java
src/main/java/com/messenger/service/: BrdTempService.java  BroadcastService.java  BufferService.java  DivisionService.java  EventMgrService.java  ReportingService.java  SenderService.java  SuccessMgrService.java  TemplateService.java  UserService.java  VendorService.java
src/main/java/com/messenger/types/: BufferType.java  UserType.java  VendorOrigin.java  VendorType.java
src/main/java/com/messenger/util/: Utilities.java
src/main/resources/: app.properties  application.properties  banner.txt  ehcache.xml  log4j.properties
