apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    mavenCentral()
}

jar {
    baseName = 'mess_api'
    version = '0.1.0'
}

mainClassName = "main.StartApplication"

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.4.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.1.Final'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.webjars', name: 'angularjs', version: '1.6.0'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

