# Database
db.driver:com.mysql.cj.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/concepts?useSSL=false
db.username:concepts
db.password:concepts
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.messenger
# Refresh Urls started
receiver_buffer_urls=Buffer_1,Buffer_2
receiver_division_urls=division_1,division_2
receiver_sender_urls=sender_1,sender_2
sender_sender_urls=sender_1,sender_2
receiver_template_urls=template_1,template_2
sender_template_urls=template_1,template_2
receiver_vendor_urls=vendor_1,vendor_2
sender_vendor_urls=vendor_1,vendor_2
# Refresh Urls Ended