 __       __
|  \     /  \
| $$\   /  $$  ______   _______   _______   ______   _______    ______    ______    ______
| $$$\ /  $$$ /      \ /       \ /       \ /      \ |       \  /      \  /      \  /      \
| $$$$\  $$$$|  $$$$$$\  $$$$$$$|  $$$$$$$|  $$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\
| $$\$$ $$ $$| $$    $$\$$    \  \$$    \ | $$    $$| $$  | $$| $$  | $$| $$    $$| $$   \$$
| $$ \$$$| $$| $$$$$$$$_\$$$$$$\ _\$$$$$$\| $$$$$$$$| $$  | $$| $$__| $$| $$$$$$$$| $$
| $$  \$ | $$ \$$     \       $$|       $$ \$$     \| $$  | $$ \$$    $$ \$$     \| $$
 \$$      \$$  \$$$$$$$\$$$$$$$  \$$$$$$$   \$$$$$$$ \$$   \$$ _\$$$$$$$  \$$$$$$$ \$$
                                                              |  \__| $$
                                                               \$$    $$
                                                                \$$$$$$